# BarterProject

./: BarterProject.sln
BarterProject/: Program.cs  (+3 more)
BarterProject.Application/: BarterProject.Application.csproj  DependencyInjections.cs
BarterProject.Application/AutoMapper/: MappingProfile.cs
BarterProject.Application/CQRS/BarterRequests/Commands/Requests/: CreateBarterRequestRequest.cs  DeleteBarterRequestRequest.cs
BarterProject.Application/CQRS/BarterRequests/Commands/Responses/: CreateBarterRequestResponse.cs  DeleteBarterRequestResponse.cs
BarterProject.Application/CQRS/BarterRequests/Commands/Validators/: CreateBarterRequestValidator.cs
BarterProject.Application/CQRS/BarterRequests/Handlers/CommandHandlers/: CreateBarterRequestHandler.cs  DeleteBarterRequestHandler.cs
BarterProject.Application/CQRS/BarterRequests/Validators/: CreateBarterRequestValidator.cs  DeleteBarterRequestValidator.cs
BarterProject.Application/CQRS/Categories/Command/Requests/: CreateCategoryCommandRequest.cs  DeleteCategoryCommandRequest.cs  UpdateCategoryCommandRequest.cs
BarterProject.Application/CQRS/Categories/Command/Responses/: CreateCategoryCommandResponse.cs  DeleteCategoryCommandResponse.cs  UpdateCategoryCommandResponse.cs
BarterProject.Application/CQRS/Categories/Handlers/CommandHandlers/: CreateCategoryCommandHandler.cs  DeleteCategoryCommandHandler.cs  UpdateCategoryCommandHandler.cs
BarterProject.Application/CQRS/Categories/Handlers/QueryHandlers/: GetAllCategoriesQueryHandler.cs  GetCategoryByIdQueryHandler.cs
BarterProject.Application/CQRS/Categories/Validators/: CreateCatrgoryValidator.cs  DeleteCategoryValidator.cs  GetByIdCategoryValidator.cs  UpdateCategoryValidator.cs
BarterProject.Application/CQRS/Comments/Validators/: CreateCommentValidator.cs  DeleteCommentValidator.cs  GetByIdCommentValidator.cs  GetByItemIdCommentValidator.cs  UpdateCommentValidator.cs
BarterProject.Application/CQRS/Items/Validators/: AddItemValidator.cs  DeleteItemValidator.cs  GetByIdItemValidator.cs  GetByUserIdItemsValidator.cs  UpdateItemValidator.cs
BarterProject.Application/CQRS/Notifications/Validators/: CreateNotificationValidator.cs  DeleteNotificationValidator.cs  GetByIdNotificationValidator.cs  GetByUserIdNotificationsValidator.cs  GetUnReadNotificationsValidator.cs  MarkNotificationAsReadValidator.cs  UpdateNotificationValidator.cs
BarterProject.Application/CQRS/Users/Validators/: DeleteUserValidator.cs  GetByEmailUserValidator.cs  GetByIdUserValidator.cs  LoginUserValidator.cs  RefreshTokenValidator.cs  RegisterUserValidator.cs  UpdateUserValidator.cs
BarterProject.Application/PipelineBehaviours/: ValidationPipelineBehaviour.cs
BarterProject.Application/Security/: IUserContext.cs
BarterProject.Application/Services/: TokenService.cs
BarterProject.Application/Services/Logging Service/: ILoggerService.cs  LoggerService.cs
(+163 files in other folders)
